# FileDownloadSystem

./: FileDownLoadSystem.md  FileDownLoadSystem.sln
src/FileDownLoadSystem.API/: FileDownLoadSystem.API.csproj  Program.cs  WeatherForecast.cs
src/FileDownLoadSystem.API/Controllers/: WeatherForecastController.cs
src/FileDownLoadSystem.API/Properties/: launchSettings.json
src/FileDownLoadSystem.Core/: FileDownLoadSystem.Core.csproj
src/FileDownLoadSystem.Core/BaseProvider/: BaseRepository.cs  BaseService.cs  IRepository.cs  IService.cs
src/FileDownLoadSystem.Core/Configuration/: AppSetting.cs  Connection.cs
src/FileDownLoadSystem.Core/EfDbContext/: FileDownLoadSystemDbContext.cs
src/FileDownLoadSystem.Core/Extinsions/: AutofacServiceCollectionExtensions.cs  IDependency.cs
src/FileDownLoadSystem.Core/Migrations/: 20221127060459_init.Designer.cs  20221127060459_init.cs  20221127061353_init2.Designer.cs  20221127061353_init2.cs  FileDownLoadSystemDbContextModelSnapshot.cs
src/FileDownLoadSystem.Entity/: BaseModel.cs  DataModel.cs  FileDownLoadSystem.Entity.csproj
src/FileDownLoadSystem.Entity/FileInfo/: FilePackages.cs  FileTypes.cs  FileWebConfigs.cs  Files.cs
src/FileDownLoadSystem.System/: FileDownLoadSystem.System.csproj
src/FileDownLoadSystem.System/IRepositories/: IFileRepository.cs
src/FileDownLoadSystem.System/IServices/: IFileService.cs
src/FileDownLoadSystem.System/Repositories/: FileRepository.cs
src/FileDownLoadSystem.System/Services/: FileService.cs
