<Project Sdk="Microsoft.NET.Sdk">
    
  <ItemGroup>
    <ProjectReference Include="..\FileDownLoadSystem.Core\FileDownLoadSystem.Core.csproj" />
  </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
